[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=V1\SterUni_V1.PrjPCB
[Project2]
ProjectPath=..\..\AZURE\BoxTL\BoxTL-DRUK\DrukBoxTL\V3\BoxTL_V3.PrjPCB
[Project3]
ProjectPath=..\..\AZURE\BoxTL\BoxTL-DRUK\DrukSterWP\V1\SterWP.PrjPCB
[Project4]
ProjectPath=..\..\AZURE\BoxTL\BoxTL-DRUK\DrukSterWpMini\V2\SterWpMini_V2.PrjPCB
[Project5]
ProjectPath=..\..\AZURE\BoxTL\BoxTL-DRUK\DrukExpMini\V1\DrukExpMini_V1.PrjPCB
[Project6]
ProjectPath=..\..\AZURE\BoxTL\BoxTL-DRUK\DrukExpFull\V1\DrukExpFull_V1.PrjPCB
[Project7]
ProjectPath=..\..\AZURE\ANOT-12\ANOT-12_Druk\MainBoard\V8\Anot12_V8.PrjPcb
[Project8]
ProjectPath=..\..\..\ELHOS\ElineCh\Druk\KP_CH\KP_CH.PrjPCB
[Project9]
ProjectPath=K:\!!work\MND\Druk-Altium2\MND_2\Documents\V3_3\V3_3.PrjPcb
[Project10]
ProjectPath=K:\!!work\ANOT10N\DRUK\Altium\ANOT10N\PROC1N\V4\V4.PrjPcb
